<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gridSize"
        android:layout_marginEnd="@dimen/gridSize"
        android:layout_marginBottom="@dimen/gridSizeHalf">

        <TextView
            android:id="@+id/profilePictureTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/gridSize"
            android:layout_marginBottom="@dimen/gridSize"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.TextAppearance.Subheader"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="M" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/gridSize"
            android:layout_marginBottom="@dimen/gridSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gridSize"
            android:layout_marginStart="@dimen/gridSizeHalf"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            android:textAppearance="@style/AppTheme.TextAppearance.Subheader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304"
            tools:text="Sample Message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>